# Accountancy

./: .gitignore  Accountancy.sln  readme.md
Accountancy.back/: Accountancy.back.csproj  Accountancy.sln  Program.cs  Startup.cs  appsettings.json
Accountancy.back/Controllers/: GetLoggedInUserController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PrintPdfController.cs  RegisterController.cs  ValuesController.cs
Accountancy.back/Controllers/Auth/: GetLoggedInUserController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
Accountancy.back/Controllers/Dashboard/: GetInvoicesController.cs  UpdateInvoiceStatusController.cs
Accountancy.back/Controllers/Invoices/: CombinePdfController.cs  ExportPeppolController.cs  GetInvoiceController.cs  PrintPdfController.cs
Accountancy.back/Domain/Auth/: User.cs
Accountancy.back/Domain/Documents/: InvoicePdfCreator.cs
Accountancy.back/Domain/Invoices/: Company.cs  Invoice.cs  InvoiceLine.cs  InvoiceStatus.cs  Person.cs  VatType.cs
Accountancy.back/Domain/Security/: User.cs
Accountancy.back/Infrastructure/Database/: DatabaseContext.cs  IEntity.cs  Repository.cs  Repository2.cs
Accountancy.back/Infrastructure/Exceptions/: ErrorHandlingMiddleware.cs  KnownException.cs
Accountancy.back/Infrastructure/Pdf/: PdfExtensions.cs  PdfHelper.cs
Accountancy.back/Infrastructure/Security/: SecurityService.cs
Accountancy.back/Infrastructure/Util/: StringUtil.cs
Accountancy.back/Migrations/: 20171207204833_InitialCreate.Designer.cs  20171207204833_InitialCreate.cs  20171209133512_InitialCreate.Designer.cs  20171209133512_InitialCreate.cs  20171209133512_InsertInvoices.cs  20171209133513_InsertUser.cs  20171209133514_InsertInvoices.cs  DatabaseContextFacory.cs  DatabaseContextModelSnapshot.cs
Accountancy.back/Startup/: Program.cs  Startup.cs
Accountancy.back/Startup/Installers/: ConfigurationInstaller.cs  DatabaseInstaller.cs  DocumentInstaller.cs  DocumentIntaller.cs  ExceptionInstaller.cs  LoggingInstaller.cs  MvcInstaller.cs  SecurityInstaller.cs  SwaggerInstaller.cs
Accountancy.front/: buildBackend.cmd  index.html  package-lock.json  package.json  readme.md  tsconfig.json  typings.json  webpack.config.js
Accountancy.front/public/: index.html
Accountancy.front/src/: BasicExample.tsx  Reducers.ts  State.ts  app.tsx  config.ts  index.tsx
Accountancy.front/src/Actions/: index.ts
Accountancy.front/src/Actions/Login/: index.ts
Accountancy.front/src/Actions/Logout/: index.ts
Accountancy.front/src/Actions/Quotes/: index.ts
Accountancy.front/src/Components/: App.tsx  Login.tsx  Logout.tsx  Navbar.tsx  Quotes.tsx
Accountancy.front/src/Components/App/: index.tsx  startup.ts
Accountancy.front/src/Components/Auth/: Actions.ts  DataService.ts  Login.tsx  Logout.tsx  Reducers.ts  models.ts
Accountancy.front/src/Components/Auth/Login/: index.tsx
Accountancy.front/src/Components/Blocks/Notifications/: Actions.ts  Notification.ts  Reducers.ts  index.tsx
Accountancy.front/src/Components/Dashboard/: Actions.ts  DataService.ts  Invoices.tsx  Jaaroverzicht.tsx  Reducers.ts  index.tsx  models.ts  startup.ts
Accountancy.front/src/Components/Invoices/: Actions.ts  DataService.ts  Detail.tsx  Reducers.ts  index.tsx  models.ts
Accountancy.front/src/Components/Layout/NavBar/: index.tsx
Accountancy.front/src/Components/Modal/: Modal.tsx
Accountancy.front/src/Components/Quotes/: Actions.ts  Quotes.tsx  Reducers.ts
Accountancy.front/src/Infrastructure/: Action.ts  ApiCaller.ts  GroupBy.ts  UniqueId.ts  dispatch.ts  newState.ts
Accountancy.front/src/Infrastructure/Middleware/: api.ts
Accountancy.front/src/Reducers/: index.ts
Accountancy.front/src/Reducers/Auth/: index.ts
Accountancy.front/src/Reducers/Quotes/: index.ts
Accountancy.front/src/Services/: ApiCaller.ts  AppStartup.ts  DataService.ts
Accountancy.front/src/Styles/: default.css
testFront/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
testFront/ClientApp/app/components/navmenu/: navmenu.component.html
testFront/Controllers/: HomeController.cs  SampleDataController.cs
testFront/Views/: _ViewImports.cshtml
testFront/Views/Shared/: _Layout.cshtml
